{% load static %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="{% static '/slick/slick.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static '/slick/slick-theme.css' %}"/>
  <link rel="stylesheet" href="{% static 'v8.2.0-package/ol.css' %}"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <script type="text/javascript" src="{% static '/slick/slick.min.js' %}"></script>
  <title>Main_page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
    * {
      letter-spacing: 2px;
      font-weight: 100;
    }
    body {
      background-color: #4a4a4a;
      height: auto;
      max-width: 100vw;
    }
    .motoex-logo {
      cursor: pointer;
      width: 150px;
      margin-left: 4vw;
    }
    .navbar {
       background: #3a3939; 
    } 
    .navbar-toggler-icon {
      background-image: url("{% static 'toggler-icon.svg' %}");
      color: #ff6600;
    }
    .navbar-nav {
      margin-left: auto;
      margin-top: 2vh;
    }
    .nav-item {
      display: block;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
    }
    .nav-link{
      padding-left: 3vw;
      padding-right: 3vw;
    }
    .link-name {
      padding: 0.5vh 4vw 0.5vh 4vw;
      background: #ff6600;
      color: white;
      border-radius: 15px;
      font-size: 22px;
    }
    .title-1 {
      font-size: 5vh;
      color: white;
    }
    .info {
      color: white;
      font-size: 3vh;
    }
    .footer {
      background: #2d2d2d;
    }
    .col {
      color: white;
    }
    h4 {
      text-align: center;
    }
    .contact-data {
      list-style-type: none;
    }
    #slick-images {
      height: auto;
      padding-left: 1vw;
      padding-right: 1vw;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #slider-nav > .slick-track {
      width: 90%;
      height: auto;
      object-fit: contain;
    }
    .slick-track {
      padding-bottom: 1vh;
    }
    .slick-list {
      padding-bottom: 2vh;
      padding-left: 1vw;
      padding-right: 1vw;
    }
    #slider-nav > .slick-list > .slick-track > div {
      margin: min(2vw, 10px);
    }
    #slick-images > button {
      position: relative;
      right: 0%;
      left: 0%;
      top: 0%;
      bottom: 0%;
      aspect-ratio: 1;
      margin-top: 30px;
      margin-left: 20px;
      margin-right: 20px;
      object-fit: contain;
      width: 30px;
      height: 30px;
    }
    .slick-next, .slick-next:hover {
      background-image: url("{% static 'arrow-right.svg' %}")!important;
      background-repeat: no-repeat!important;
      background-size: contain!important;
      
    }
    .slick-prev, .slick-prev:hover {
      background-image: url("{% static 'arrow-left.svg' %}")!important;
      background-repeat: no-repeat!important;
      background-size: contain!important;
      
    }
    .slick-next::before, .slick-prev::before {
      display: none;
    }
    .slick-next, .slick-prev {
      background-repeat: no-repeat;
    }
    #slick-images > div {
      width: 100vw;
      height: auto;
      object-fit: contain;
    }
    #slider-nav {
      margin-top: 2vh;
      margin-bottom: 2vh;
    }
    .carousel-image {

      border-radius: 1.5vw;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      -webkit-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 1);
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 1);
    }
    .bottom-carousel-image {
      border-radius: 1vw;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      -webkit-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 1);
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 1);
    }
    .slick-arrow {
      width: fit-content;
      margin: 2vw!important; 
    }
    .bx {
      width: auto;
    }
    .follow-icon::before {  
      height: auto;
      width: 5vh;
    }
    .footer-info {
      text-align: justify;
      vertical-align: baseline;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 7px;
    }
    .footer-list-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .social-media-link {
      width: min-content;
      margin-right: 15px;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2d2d2d; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #ff6600; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #b44901; 
    }
    .link-name {
      transition: all 0.15s ease-in-out;
    }
    .link-name:hover {
      -webkit-box-shadow: 0px 0px 23px -5px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px 0px 23px -5px rgba(0, 0, 0, 1);
      box-shadow: 0px 0px 23px -5px rgba(0, 0, 0, 1);
    }
    .info-left {
      padding-left: 5%;
    }
    .info-right {
      padding-left: 10%;
    }
    .row {
      margin: 0!important;
    }
    .col-xl-7{
      margin-bottom: 2vh;
    }
    .info {
      background: #3A3939;
      border-radius: 15px;
      padding: 12px;
    }
    .footer-info {
      text-align: justify;
    }
    .car-cols {
      padding-top: 2vh;
      padding-bottom: 2vh;
      padding-left: 2vw;
      padding-right: 2vw;
    }
    .carousel {
      background: #3A3939;
      border-radius: 15px;
      padding-top: 30px;
    }
    .contact-data {
      padding-left: 5vw;
      padding-right: 5vw;
    }
    .mapped {
      padding-left: 2vw;
      padding-right: 2vw;
      padding-bottom: 3vh;
    }
    #js-map {
      width: 100%;
    }
    .like-vehicle:hover{
      color: white;
    }
    .like-vehicle {
      border-radius: 15px;
      color: white;
      border: none;
      text-decoration: none;
      padding: 5px;
    }
    .like-vehicle-pressed {
      background-color: #ff6600;
    }
    .like-vehicle-nonpressed {
      background-color: #2d2d2d;
    }

  </style>
</head>
<body>
    <div class="navbar sticky-top navbar-expand-lg">
      <div class="container-fluid ">
        <a 
        href="{%url 'main' %}"
        class="navbar-brand mb-0">
          <img src="{% static 'motoex-logo-true.svg' %}" class="motoex-logo"/>
        </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="nav-buttons navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="{% url 'choose_vehicle' %}" class="nav-link"><p class="link-name">CATALOG</p></a>
            </li>
            <li class="nav-item active">
              <a href="{% url 'reviews' %}" class="nav-link"><p class="link-name">REVIEWS</p></a>
              <li class="nav-item active">
                <a href="{% if request.user.is_authenticated %} {% url 'account' %} {% else %} {% url 'login' %} {% endif %}" class="nav-link"><p class="link-name">{% if user.is_authenticated %} {{ request.user.username }} {% else %} LOGIN {% endif %}</p></a>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="how-works mt-4">
      <div class="container-fluid text-center">
        <p class="title-1">ABOUT CAR</p>
      </div>
    </div>
    <div class="row car-cols">
      <div class="col-xl-7 carousel">
        <div class="slider-for" id="slick-images">
          {% for image in images_set %}
            <div class="carousel-image auto-resize" style="background-image:url('{{ image.image.url }}')"></div>
          {% endfor %}
        </div>
        <div class="slider-nav container" id="slider-nav">
          {% for image in images_set %}
            <div class="bottom-carousel-image auto-resize" style="background-image:url('{{ image.image.url }}')"></div>
          {% endfor %}        
        </div>
      </div>
      <div class="col-xl-5">
        <div class="info">
          <div class="row">
            <h4>
              <span>{{ vehicle.name }}</span>
            </h4>
          </div>
          <div class="row">
            <div class="row info-row">
              <div class="col-6 d-flex info-left">
                <i class='bx bxs-cog bx-md' style="color: #ff6600;"></i>
                <p>Engine</p>
              </div>
              <div class="col-6 d-flex info-right">
                {{ vehicle.engine }}
              </div>
            </div>
            <div class="row info-row">
              <div class="col-6 d-flex info-left">
                <i class='bx bxs-gas-pump bx-md' style="color: #ff6600;"></i>
                <p>Fuel type</p>
              </div>
              <div class="col-6 d-flex info-right">
                {{ vehicle.fuel_type }}
              </div>
            </div>
            <div class="row info-row">
              <div class="col-6 d-flex info-left">
                <i class='bx bx-sitemap bx-md' style="color: #ff6600;"></i>
                <p>Transmission</p>
              </div>
              <div class="col-6 d-flex info-right">
                {{ vehicle.transmission }}
              </div>
            </div>
            <div class="row info-row">
              <div class="col-6 d-flex info-left">
                <i class='bx bx-calendar bx-md' style="color: #ff6600;"></i>
                <p>Year of production</p>
              </div>
              <div class="col-6 d-flex info-right">
                {{ vehicle.year_of_prod }}
              </div>
            </div>
            <div class="row info-row">
              <div class="col-6 d-flex info-left">
                <i class='bx bx-run bx-md' style="color: #ff6600;"></i>
                <p>Mileage</p>
              </div>
              <div class="col-6 d-flex info-right">
                {{ vehicle.mileage }}
              </div>
            </div>
            <div class="row info-row">
              <div class="col-6 d-flex info-left">
                <i class='bx bxs-map-pin bx-md' style="color: #ff6600;"></i>
                <p>From {{ vehicle.hometown }}</p>
              </div>
              <div class="col-6 d-flex info-right">
                Currently in {{ vehicle.currently_in }}
              </div>
            </div>
          </div>

          <div class="row description">
            <h4 style="color: #ff6600; margin-left: 20px; width: min-content">
              <span>DESCRIPTION</span>
            </h4>
            <p style="text-align: justify;">
              {{ vehicle.description }}
            </p>
          </div>


            <div style="text-align: center;">
              <button type="submit" onclick="toggleLike(this)" class="like-vehicle {{ like_vehicle_class }}" style="align-self: center; width: 20vw">Like it!<i class='bx bxs-bookmark-heart'></i></button>
            </div>

        </div>
      </div>
    </div>

    <div class="container-fluid mapped">
      <div id="js-map" class="map"></div>
    </div>
    
    

    <div class="container-fluid footer">
      <div class="row pt-2">
        <div class="col left">
          <h4 class="footer-left-H">
            <span class="devided-text" style="color:white;">ABOUT</span>
            <span class="devided-text" style="color:#ff6600">US</span>
          </h4>
          <p class="footer-info left">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ad rerum aut earum corporis. Qui quia, magni illo sequi odit provident perferendis minima ullam autem. Vitae quo nisi dignissimos amet.
          </p>
        </div>
        <div class="col center">
          <h4 class="footer-left-H">
            <span class="devided-text" style="color:white;">CONTACT</span>
            <span class="devided-text" style="color:#ff6600">US</span>
          </h4>
          <ul class="contact-data row">
            <li class="d-flex footer-list-item">
              <i class='bx bx-envelope bx-md footer-list-item'></i>
              <p class="footer-info center">example@gmail.com</p>
            </li>
            <li class="d-flex footer-list-item">
              <i class='bx bx-phone bx-md footer-list-item'></i>
              <p class="footer-info center">+48 784 213 831</p>
            </li>
            <li class="d-flex footer-list-item">
              <i class='bx bx-home-alt bx-md footer-list-item'></i>
              <p class="footer-info center">Warsaw, Poland, Street, 00-000 </p>
            </li>   
          </ul>
        </div>
        <div class="col right">
          <h4 class="footer-left-H">
            <span class="devided-text" style="color:white">FOLLOW</span>
            <span class="devided-text" style="color:#ff6600">US</span>
          </h4>
          <div class="row d-flex flex-row justify-content-center text-center">
            <a href="#" class="social-media-link"><i class='bx bxl-facebook-square bx-lg' style="color: white;"></i></a>
            <a href="#" class="social-media-link"><i class='bx bxl-instagram-alt bx-lg' style="color: white;"></i></a>
            <a href="#" class="social-media-link"><i class='bx bxl-tiktok bx-lg' style="color: white;"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'map_logic.js' %}"></script>
    <script src="{% static 'v8.2.0-package/dist/ol.js' %}"></script>
    <script>
      function adjustHeight (el, aspectRatio) {
        let width = el.getBoundingClientRect().width;
        el.style.height = Math.round(width / aspectRatio) + 'px';
        console.log(width);
      }

      function toggleLike(el) {
        if (el.classList.contains("like-vehicle-pressed")) {
          el.classList.remove("like-vehicle-pressed");
          el.classList.add("like-vehicle-nonpressed");
        } else {
          el.classList.remove("like-vehicle-nonpressed");
          el.classList.add("like-vehicle-pressed");
        }
      }
      $.ajax({
        data: {},
        url: "{% url 'toggle_like' %}",
        success: function (response) {},
        error: function (response) {}
      });

        $(document).ready(function(){
          $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            asNavFor: '.slider-nav'
          });
            $('.slider-nav').slick({
              slidesToShow: 4,
              slidesToScroll: 1,
              asNavFor: '.slider-for',
              dots: false,
              centerMode: true,
              focusOnSelect: true,
              arrows: false,
              infinity: true
            });
          Array.from($(".auto-resize")).forEach(image => {
            adjustHeight(image, 16/9);
          })
        });
      </script>
</body>
</html>