{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'v8.2.0-package/ol.css' %}"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <title>Add Vehicle</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
    * {
      letter-spacing: 1px;
      font-weight: 300;
      font-family: 'Outfit', sans-serif;
    }

    body{
      background: #4a4a4a;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
    }

    .main {
      background-color: #2d2d2d;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
    }

    #js-map {
      width: 100%;
      height: 300px;
      margin-bottom: 10px;
    }

    .description {
      text-align: center;
      font-size: 24px;
      color: white;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input, select, textarea {
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }

    input[type="submit"] {
      cursor: pointer;
      background-color: #ff6600;
      color: white;
      transition: background-color 0.3s ease;
    }
    .select-area > option {
      color: black;
      background-color: rgb(120, 120, 120);
  }
    input[type="submit"]:hover {
      background-color: #853704;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: light;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="main">
    <p class="description">ADD NEW VEHICLE</p>
    <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input class="input-area" required name="name" value="{{ vehicle.name }}" placeholder="Vehicle Name">
      <label for="main_image">Main Image (First)</label>
      <input type="file" class="input-area" {% if vehicle.name == '' %}required{% endif %} name="main_image" accept="image/*">
      <label for="additional_images">Other Images</label>
      <input type="file" class="input-area" {% if vehicle.name == '' %}required{% endif %} name="additional_images" accept="image/*" multiple>
      <textarea placeholder="Description" class="input-area" required name="description">{{ vehicle.description }}</textarea>
      <input type="number" id="in-lon" step="0.000001" class="input-area" required name="lon" value="{{ vehicle.lon }}" placeholder="Longitude">
      <input type="number" id="in-lat" step="0.000001" class="input-area" required name="lat" value="{{ vehicle.lat }}" placeholder="Latitude">
      <div class="container-fluid mapped">
        <div class="map-frame">
          <div id="js-map" class="map"></div>
        </div>
      </div>
      <select class="select-area" required name="vtype">
        <option {% if vehicle.vtype == "moto" %}selected=''{% endif %} value="moto">Moto</option>
        <option {% if vehicle.vtype == "commercial" %}selected=''{% endif %} value="commercial">Commercial</option>
        <option {% if vehicle.vtype == "car" %}selected=''{% endif %} value="car">Car</option>
        <option {% if vehicle.vtype == "special" %}selected=''{% endif %} value="spec">Special</option>
      </select>
      <input class="input-area" required name="engine" value="{{ vehicle.engine }}" placeholder="Engine">
      <input class="input-area" required name="fuel_type" value="{{ vehicle.fuel_type }}" placeholder="Fuel Type">
      <input class="input-area" required name="transmission" value="{{ vehicle.transmission }}" placeholder="Transmission">
      <input type="number" class="input-area" required name="year_of_prod" value="{{ vehicle.year_of_prod }}" placeholder="Year of Production">
      <input class="input-area" required name="mileage" value="{{ vehicle.mileage }}" placeholder="Mileage">
      <input class="input-area" required name="hometown" value="{{ vehicle.hometown }}" placeholder="Hometown">
      <input class="input-area" required name="currently_in" value="{{ vehicle.currently_in }}" placeholder="Currently In">
      <input type="submit" value="Add Vehicle" class="submit add">
    </form>
  </div>
  <script src="{% static 'map_logic.js' %}"></script>
  <script src="{% static 'v8.2.0-package/dist/ol.js' %}"></script>
  <script>
    const markerImagePath = "{% static 'marker.svg' %}";
    var coordinates = [0, 0];
    if ('{{ vehicle.name }}' != '') {
      coordinates = [{{ vehicle.lon }}, {{ vehicle.lat }}];
    }
    
    const view = new ol.View({
      center: [0, 0],
      zoom: 9,
      minZoom: 4,
      maxZoom: 20,
    });

    let geo = new ol.Geolocation({
      trackingOptions: {
        enableHighAccuracy: true,
      },
      projection: view.getProjection(),
    });
    geo.setTracking(true);

    const map = new ol.Map({
      view: view,
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM(),
        }),
      ],
      target: 'js-map',
    });

    const iconStyle = new ol.style.Style({
      image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: markerImagePath,
      }),
    });

    const iconFeature = new ol.Feature({
      geometry: new ol.geom.Point(coordinates),
    });

    iconFeature.setStyle(iconStyle);

    const vectorSource = new ol.source.Vector({
      features: [iconFeature],
    });

    const vectorLayer = new ol.layer.Vector({
      source: vectorSource,
    });

    map.addLayer(vectorLayer);

    var posSet = false;
    geo.on('change:position', function () {
      const coordinates = geo.getPosition();
      let x = Math.round(document.getElementById("js-map").getBoundingClientRect().width / 2, 0);
      let y = Math.round(document.getElementById("js-map").getBoundingClientRect().height / 2, 0);
      if (!posSet) {
        view.centerOn(coordinates, map.getSize(), [x, y]);
        posSet = true;
      }
      // addIconToMap(coordinates, map, markerImagePath);
    });
    
    map.on('click', function (e) {
      iconFeature.getGeometry().setCoordinates(e.coordinate);
      document.getElementById("in-lon").setAttribute("value", e.coordinate[0]);
      document.getElementById("in-lat").setAttribute("value", e.coordinate[1]);
    });
      //выбранные координаты
    
  </script>
</body>
</html>
