{% load static %}
{% load socialaccount %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
  
    * {
      font-family: 'Outfit', sans-serif;
    }
  
    body {
      background: #4a4a4a;
      margin: 0;
      padding: 0;
    }
  
    .container {
      margin-top: 50vh;
      margin: auto;
      width: 80%;
      max-width: 600px; /* Adjust max-width as needed */
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }
  
    .top-title {
      font-size: 2rem;
      color: #fff;
    }
  
    .login-title {
      font-size: 2rem;
      color: #fff;
      margin-top: 10px;
    }
  
    header {
      padding: 10px 0 20px 0;
    }
  
    .input-field {
      height: 40px;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      padding: 0 10px;
    }
  
    .input {
      flex: 1;
      border: none;
      outline: none;
      background: none;
      color: white;
      font-size: 1rem;
    }
  
    ::-webkit-input-placeholder {
      color: #fff;
      font-size: 1rem;
      text-align: center;
    }
    
    .login-with-google {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      padding: 0px 20px 0px 20px;
      justify-content: center;
      align-items: center; /* Измените отступы, если требуется другой размер */
      border: none;
      border-radius: 15px;
      font-size: 1rem;
      width: 30%;
      height: 40px;
      text-decoration: none;
      cursor: pointer;
      transition: 0.3s;
      background-color: #3a3939;
      color: white;
    }
    .email {
      margin-bottom: 20px;
    }

    .submit {
      border: none;
      border-radius: 15px;
      font-size: 1rem;
      width: 100%;
      height: 40px;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
    }
  
    .submit {
      background: #ff6600;
      color: white;
      margin-top: 10px;
    }
  
    .submit:hover,
    .login-with-google:hover {
      box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.3);
      outline: 1px solid #ff6600;
    }
  
    .bottom {
      display: flex;
      justify-content: center;
      font-size: 0.75rem;
      color: #fff;
      margin-top: 10px;
    }
    .que:hover {
      color: #ff6600;
    }
    .que {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      margin-bottom: 4rem;
      transition: 0.1s;
    }
    .input-button {
      padding-top: 0.5rem;
    }
    .gogl-auth {
      text-decoration: none;
      color: white;
    }

  </style>  
</head>
<body>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  <div class="box">
    <div class="container">

      <div class="top-header">
        <span class="top-title">Don't have an account?</span>
        <header class="login-title">Sign up</header>
      </div>
    <form method="POST" action="">
        {% csrf_token %}
      <div class="input-field email">
        <input type="text" name="username" class="input" placeholder="Username" required>
      </div>
      <div class="input-field">
        <input type="password" name="password" class="input" placeholder="Password" required>
      </div>

      <div class="input-button">
        <input type="submit" class="submit" style="color: white;" value="Sign Up">
      </div>
    </form>

      <div class="bottom">
        <div class="right">
          <a class="que" href="{% url 'login' %}">Already have an account?</a>
        </div>
      </div>

    
      {% load socialaccount %}
      {% block content %}
      <div class="input-button">

        <form method="post" action="{% provider_login_url 'google' %}?next=/">
          {% csrf_token %}
          <input type="submit" class="login-with-google" value="Login with Google"> 
        </form>
        
      </div>
        {% endblock content %}

      </div>
  </div>
</body>
</html>