{% load static %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Main_page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
    * {
      letter-spacing: 2px;
      font-weight: 100;
    }
    body {
      background-color: #4a4a4a;
      height: auto;
    }
    .motoex-logo {
      cursor: pointer;
      width: 150px;
      margin-left: 4vw;
    }
    .navbar {
       background: #3a3939; 
    } 
    .navbar-toggler-icon {
      background-image: url("{% static 'toggler-icon.svg' %}");
      color: #ff6600;
    }
    .navbar-nav {
      margin-left: auto;
      margin-top: 2vh;
    }
    .nav-item {
      display: block;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
    }
    .nav-link{
      padding-left: 3vw;
      padding-right: 3vw;
    }
    .link-name {
      padding: 0.5vh 4vw 0.5vh 4vw;
      background: #ff6600;
      color: white;
      border-radius: 15px;
      font-size: 22px;
    }

    .title-1 {
      font-size: 5vh;
      color: white;
    }
    .company-info {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 5vw;
      margin-right: 5vw;
      background: #3a3939;
      border-radius: 15px ;
      height: auto;
    }
    .info-placed {
      margin: 1.5vh 1.2vw 1.5vh 1.2vw;
      background: #2d2d2d;
      border-radius: 15px;
    }
    .info {
      color: white;
      font-size: 3vh;
    }
    .footer {
      background: #2d2d2d;
    }
    .col {
      color: white;
    }
    h4 {
      text-align: center;
    }
    .contact-data {
      list-style-type: none;
    }
    #slick-images {
      width: 100%;
      height: auto;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #slider-nav > .slick-track {
      width: 90%;
      height: auto;
      object-fit: contain;
    }
    .slick-track {
      padding-bottom: 1vh;
    }
    .slick-list {
      padding-bottom: 2vh;
      padding-left: 1vw;
      padding-right: 1vw;
    }
    #slider-nav > .slick-list > .slick-track > img {
      object-fit: contain;
      margin: 10px;
      width: 20%;
    }
    #slick-images > button {
      position: relative;
      right: 0%;
      left: 0%;
      top: 0%;
      bottom: 0%;
      aspect-ratio: 1;
      margin-top: 30px;
      margin-left: 20px;
      margin-right: 20px;
      object-fit: contain;
      width: 30px;
      height: 30px;
    }
    .slick-next, .slick-next:hover {
      background-image: url("arrow-right.svg")!important;
      background-repeat: no-repeat!important;
      background-size: contain!important;
    }
    .slick-prev, .slick-prev:hover {
      background-image: url("arrow-left.svg")!important; 
      background-repeat: no-repeat!important;
      background-size: contain!important;
    }
    .slick-next::before, .slick-prev::before {
      display: none;
    }
    .slick-next, .slick-prev {
      background-repeat: no-repeat;
    }
    #slick-images > div {
      width: 50vw;
      height: auto;
      object-fit: contain;
    }
    #slider-nav {
      margin-top: 2vh;
      margin-bottom: 2vh;
    }
    .carousel-image {
      border-radius: 15px;
      -webkit-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 1);
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 1);
    }
    .bottom-carousel-image {
      border-radius: 10px;
      -webkit-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 1);
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 1);
    }
    .slick-arrow {
      width: fit-content;
    }
    .bx {
      width: auto;
    }
    .follow-icon::before {  
      height: auto;
      width: 5vh;
    }
    .footer-info {
      text-align: justify;
      vertical-align: baseline;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 7px;
    }
    .footer-list-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .social-media-link {
      width: min-content;
      margin-right: 15px;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2d2d2d; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #ff6600; 
    }
    .link-name {
      transition: all 0.15s ease-in-out;
    }
    .link-name:hover {
      -webkit-box-shadow: 0px 0px 23px -5px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px 0px 23px -5px rgba(0, 0, 0, 1);
      box-shadow: 0px 0px 23px -5px rgba(0, 0, 0, 1);
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #b44901; 
    } 
    .footer-info, .review-text {
      text-align: justify;
    }
    .contact-data {
      padding-left: 5vw;
      padding-right: 5vw;
    }
    .rev-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 5vw;
      margin-right: 5vw;
      background: #3a3939;
      border-radius: 15px ;
      height: auto;
      margin-bottom: 3vh;
    }
    .review {
      margin: 1.5vh 1.2vw 1.5vh 1.2vw;
      background: #2d2d2d;
      border-radius: 15px;
      color: white;
    }
    .user-email {
      width: fit-content;
    }
    .user-email, .review-title{
      font-size: larger;
      padding-right: 0;
      font-weight: normal;
    }
    .review-title {
      padding-bottom: 1.5vh;
    }
  </style>
</head>
<body>
    <div class="navbar sticky-top navbar-expand-lg">
      <div class="container-fluid ">
        <a 
        href="{%url 'main' %}"
        class="navbar-brand mb-0">
          <img src="{% static 'motoex-logo-true.svg' %}" class="motoex-logo"/>
        </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="nav-buttons navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="{% url 'choose_vehicle' %}" class="nav-link"><p class="link-name">CATALOG</p></a>
            </li>
            <li class="nav-item active">
              <a href="{% url 'reviews' %}" class="nav-link"><p class="link-name">REVIEWS</p></a>
              <li class="nav-item active">
                <a href="{% if request.user.is_authenticated %} {% url 'account' %} {% else %} {% url 'login' %} {% endif %}" class="nav-link"><p class="link-name">{% if user.is_authenticated %} {{ request.user.username }} {% else %} LOGIN {% endif %}</p></a>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="how-works mt-4">
      <div class="container-fluid text-center">
        <p class="title-1">REVIEWS</p>
      </div>
    </div>

    <div class="rev-container">
      <div class="container-fluid review">
        <div class="row d-flex">
          <span class="user-email">example@gmail.com</span><i class='bx bx-md bxs-user-voice' style="color: #ff6600; width: fit-content; padding: 0;"></i> 
          <span class="review-title">Excellent Experience with MOTOEX - Highly Recommended!</span>
          <p class="review-text">
            I recently had the pleasure of using the services of MotoEX to rent a vehicle, and I couldn't be happier with the experience. From start to finish, it was a seamless and enjoyable process.
            The first thing that stood out was the wide variety of vehicles they had to offer. Whether you're looking for a compact car, an SUV, a luxury sedan, or even a van, [Company Name] has it all.
            When I arrived to pick up the vehicle, I was impressed by the cleanliness and overall condition of the car. It was clear that MotoEX takes great care in maintaining their fleet. The staff was friendly and efficient, ensuring that I had all the necessary information for a worry-free rental experience.
          </p>
        </div>
      </div>
    </div>

    <div class="rev-container">
      <div class="container-fluid review">
        <div class="row d-flex">
          <span class="user-email">example@gmail.com</span><i class='bx bx-md bxs-user-voice' style="color: #ff6600; width: fit-content; padding: 0;"></i> 
          <span class="review-title">Excellent Experience with MOTOEX - Highly Recommended!</span>
          <p class="review-text">
            I recently had the pleasure of using the services of MotoEX to rent a vehicle, and I couldn't be happier with the experience. From start to finish, it was a seamless and enjoyable process.
            The first thing that stood out was the wide variety of vehicles they had to offer. Whether you're looking for a compact car, an SUV, a luxury sedan, or even a van, [Company Name] has it all.
            When I arrived to pick up the vehicle, I was impressed by the cleanliness and overall condition of the car. It was clear that MotoEX takes great care in maintaining their fleet. The staff was friendly and efficient, ensuring that I had all the necessary information for a worry-free rental experience.
          </p>
        </div>
      </div>
    </div>

    <div class="rev-container">
      <div class="container-fluid review">
        <div class="row d-flex">
          <span class="user-email">example@gmail.com</span><i class='bx bx-md bxs-user-voice' style="color: #ff6600; width: fit-content; padding: 0;"></i> 
          <span class="review-title">Excellent Experience with MOTOEX - Highly Recommended!</span>
          <p class="review-text">
            I recently had the pleasure of using the services of MotoEX to rent a vehicle, and I couldn't be happier with the experience. From start to finish, it was a seamless and enjoyable process.
            The first thing that stood out was the wide variety of vehicles they had to offer. Whether you're looking for a compact car, an SUV, a luxury sedan, or even a van, [Company Name] has it all.
            When I arrived to pick up the vehicle, I was impressed by the cleanliness and overall condition of the car. It was clear that MotoEX takes great care in maintaining their fleet. The staff was friendly and efficient, ensuring that I had all the necessary information for a worry-free rental experience.
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid footer">
      <div class="row pt-2">
        <div class="col left">
          <h4 class="footer-left-H">
            <span class="devided-text" style="color:white;">ABOUT</span>
            <span class="devided-text" style="color:#ff6600">US</span>
          </h4>
          <p class="footer-info left">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ad rerum aut earum corporis. Qui quia, magni illo sequi odit provident perferendis minima ullam autem. Vitae quo nisi dignissimos amet.
          </p>
        </div>
        <div class="col center">
          <h4 class="footer-left-H">
            <span class="devided-text" style="color:white;">CONTACT</span>
            <span class="devided-text" style="color:#ff6600">US</span>
          </h4>
          <ul class="contact-data row">
            <li class="d-flex footer-list-item">
              <i class='bx bx-envelope bx-md footer-list-item'></i>
              <p class="footer-info center">example@gmail.com</p>
            </li>
            <li class="d-flex footer-list-item">
              <i class='bx bx-phone bx-md footer-list-item'></i>
              <p class="footer-info center">+48 784 213 831</p>
            </li>
            <li class="d-flex footer-list-item">
              <i class='bx bx-home-alt bx-md footer-list-item'></i>
              <p class="footer-info center">Warsaw, Poland, Street, 00-000 </p>
            </li>   
          </ul>
        </div>
        <div class="col right">
          <h4 class="footer-left-H">
            <span class="devided-text" style="color:white">FOLLOW</span>
            <span class="devided-text" style="color:#ff6600">US</span>
          </h4>
          <div class="row d-flex flex-row justify-content-center text-center">
            <a href="https://www.facebook.com/motoex2010" class="social-media-link"><i class='bx bxl-facebook-square bx-lg' style="color: white;"></i></a>
            <a href="https://www.instagram.com/motoex2010/?igshid=NTc4MTIwNjQ2YQ%3D%3D" class="social-media-link"><i class='bx bxl-instagram-alt bx-lg' style="color: white;"></i></a>
            <a href="https://www.tiktok.com/@motoex2010" class="social-media-link"><i class='bx bxl-tiktok bx-lg' style="color: white;"></i></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>